# 开发环境配置
# 数据源配置，请修改为你项目的实际配置  mysql
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=Lyb159357
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
